In [18]:
import pandas as pd
df = pd.read_csv('salaries.csv')
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [19]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['company_n'] = le.fit_transform(df['company'])
df['job_n'] = le.fit_transform(df['job'])
df['degree_n'] = le.fit_transform(df['degree'])
df

,company,job,degree,salary_more_then_100k,company_n,job_n,degree_n
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [20]:
df = df.drop(['company','job','degree'],axis = 'columns')
df

    salary_more_then_100k  company_n  job_n  degree_n
0                       0          2      2         0
1                       0          2      2         1
2                       1          2      0         0
3                       1          2      0         1
4                       0          2      1         0
5                       1          2      1         1
6                       0          0      2         1
7                       0          0      1         0
8                       0          0      0         0
9                       1          0      0         1
10                      1          1      2         0
11                      1          1      2         1
12                      1          1      0         0
13                      1          1      0         1
14                      1          1      1         0
15                      1          1      1         1

In [21]:
y = df.drop(['company_n','job_n','degree_n'],axis='columns')
x = df.drop(['salary_more_then_100k'],axis='columns')

In [15]:
y

    salary_more_then_100k
0                       0
1                       0
2                       1
3                       1
4                       0
5                       1
6                       0
7                       0
8                       0
9                       1
10                      1
11                      1
12                      1
13                      1
14                      1
15                      1

In [12]:
from sklearn import tree

In [22]:
model = tree.DecisionTreeClassifier()
model.fit(x,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

# Exercise

In [94]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [95]:
df = df.drop(['PassengerId','Name','SibSp','Parch','Cabin','Embarked','Ticket'],axis='columns')

In [96]:
df.Sex = df.Sex.map({'male':1,'female':2})

In [102]:
df.head()

   Survived  Pclass  Sex   Age     Fare
0         0       3    1  22.0   7.2500
1         1       1    2  38.0  71.2833
2         1       3    2  26.0   7.9250
3         1       1    2  35.0  53.1000
4         0       3    1  35.0   8.0500

In [103]:
df.Age = df.Age.fillna(df.Age.mean())

In [104]:
df.head()
X = df.drop(['Survived'],axis = 'columns')
Y = df.Survived

In [105]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(X , Y , test_size=0.2)

In [106]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [107]:
model.fit(x_train , y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [109]:
model.score(x_test , y_test)

0.7877094972067039